### Get all job postings
GET http://localhost:5000/api/jobpostings
Accept: application/json

###

GET http://localhost:5000/api/jobpostings/1
Accept: application/json

###

POST http://localhost:5000/api/jobpostings
Content-Type: application/json

{
  "title": "Backend Developer",
  "description": "Develop backend services",
  "location": "Remote",
  "categoryId": 1
}

###

PUT http://localhost:5000/api/jobpostings/1
Content-Type: application/json

{
  "title": "Senior Backend Developer",
  "description": "Develop backend services and lead a team",
  "location": "Remote",
  "categoryId": 1
}

###

DELETE http://localhost:5000/api/jobpostings/1